{
  "ConnectionStrings": {
    "DefaultConnection": "server=103.9.134.216;Database=COTTONCLUB;User ID=sa;Password=TKL@007#;Encrypt=True;TrustServerCertificate=True"

    // Other commented connection strings for reference
    // "localhost_COTTONCLUB_Connection": "XpoProvider=MSSqlServer;data source=.;user id=;password=;initial catalog=COTTONCLUB;Persist Security Info=true",
    // "localhost_COTTONCLUB_Connection1": "XpoProvider=MSSqlServer;data source=.;user id=sa;password=TKL@007#;initial catalog=COTTONCLUB;Persist Security Info=true;TrustServerCertificate=true",
    // "localhost_COTTONCLUB_Connection2": "XpoProvider=MSSqlServer;data source=103.9.134.216;user id=sa;password=TKL@007#;initial catalog=COTTONCLUB;Persist Security Info=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//{
//  "ConnectionStrings": {
//    "DefaultConnection": "server=103.9.134.216;Initial Catalog=COTTONCLUB;User ID=sa;Password=TKL@007#;Encrypt=True;Trust Server Certificate=True",
//    "localhost_COTTONCLUB_Connection": "XpoProvider=MSSqlServer;data source=.;user id=;password=;initial catalog=COTTONCLUB;Persist Security Info=true"
//    //"localhost_COTTONCLUB_Connection1": "XpoProvider=MSSqlServer;data source=.;user id=sa;password=TKL@007#;initial catalog=COTTONCLUB;Persist Security Info=true;TrustServerCertificate=true"
///*"localhost_COTTONCLUB_Connection1": "Server=DESKTOP-C6AP2AQ\\MSSQLSERVER01;Database=COTTONCLUB;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;",*/
///*"DefaultConnection": "Server=DESKTOP-C6AP2AQ\\MSSQLSERVER01;Database=COTTONCLUB;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;"*/
////,
//    //"COTTONCLUB_Connection": "XpoProvider=MSSqlServer;data source=103.9.134.216;user id=;password=;initial catalog=COTTONCLUB;Persist Security Info=true;TrustServerCertificate=true",
//    //"COTTONCLUB_Connection1": "XpoProvider=MSSqlServer;data source=103.9.134.216;user id=;password=;initial catalog=COTTONCLUB;Persist Security Info=true;TrustServerCertificate=true",
//    //"_COTTONCLUB_Connection": "XpoProvider=MSSqlServer;data source=103.9.134.216;user id=;password=;initial catalog=COTTONCLUB;Persist Security Info=true;TrustServerCertificate=true",
//    //"TKL": "XpoProvider=MSSqlServer;data source=103.9.134.216;user id=;password=;initial catalog=COTTONCLUB;Persist Security Info=true;TrustServerCertificate=true",
//    //"test": "XpoProvider=MSSqlServer;data source=103.9.134.216;user id=sa;password=TKL@007#;initial catalog=COTTONCLUB;Persist Security Info=true;Encrypt=true;TrustServerCertificate=true",
//    //"localhost_COTTONCLUB_Connection2": "XpoProvider=MSSqlServer;data source=103.9.134.216;user id=sa;password=TKL@007#;initial catalog=COTTONCLUB;Persist Security Info=true;TrustServerCertificate=true",
//    //"localhost_COTTONCLUB_Connection22": "XpoProvider=MSSqlServer;data source=103.9.134.216;user id=;password=;initial catalog=COTTONCLUB;Persist Security Info=true;TrustServerCertificate=true",
//    //"localhost_COTTONCLUB_Connection11": "XpoProvider=MSSqlServer;data source=103.9.134.216;user id=;password=;initial catalog=COTTONCLUB;Persist Security Info=true;TrustServerCertificate=true",
//    //"localhost_COTTONCLUB_Connection123": "XpoProvider=MSSqlServer;data source=103.9.134.216;user id=;password=;initial catalog=COTTONCLUB;Persist Security Info=true;TrustServerCertificate=true",
//    //"localhost_COTTONCLUB_Connection112": "XpoProvider=MSSqlServer;data source=103.9.134.216;user id=sa;password=TKL@007#;initial catalog=COTTONCLUB;Persist Security Info=true;Encrypt=true;TrustServerCertificate=true",
//    //"localhost_COTTONCLUB_Connection11111": "XpoProvider=MSSqlServer;data source=103.9.134.216;user id=sa;password=TKL@007#;initial catalog=COTTONCLUB;Persist Security Info=true;TrustServerCertificate=true"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}